<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-2P-7xi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-8s-rBc">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-3U-uq1" userLabel="storyLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="548"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-hj-xDe" userLabel="choice1Btn">
                                        <rect key="frame" x="0.0" y="563" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DYq-kl-lYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChosenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlL-8b-zJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Yn-xeK" userLabel="choice2Btn">
                                        <rect key="frame" x="0.0" y="678" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7m1-wE-JUw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="choice2Background"/>
                                        <connections>
                                            <action selector="ChosenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DE7-pG-D5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOi-2P-7xi" secondAttribute="trailing" id="1yn-2A-XDK"/>
                            <constraint firstItem="gOi-2P-7xi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Cf-x9-diC"/>
                            <constraint firstItem="gOi-2P-7xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Be5-q1-RwU"/>
                            <constraint firstItem="LjN-8s-rBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WoJ-Qr-Ish"/>
                            <constraint firstItem="LjN-8s-rBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZQ8-35-6WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LjN-8s-rBc" secondAttribute="bottom" constant="20" id="gg7-zN-9ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjN-8s-rBc" secondAttribute="trailing" constant="20" id="hBR-h9-omu"/>
                            <constraint firstAttribute="bottom" secondItem="gOi-2P-7xi" secondAttribute="bottom" id="lfB-sl-RXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Btn" destination="k5D-hj-xDe" id="gFu-Jy-rVt"/>
                        <outlet property="choice2Btn" destination="HIW-Yn-xeK" id="ibE-2S-wAg"/>
                        <outlet property="storyLbl" destination="lOY-3U-uq1" id="3Rp-nP-gNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
